{
    "guid": "34d1fa00-221e-4812-a68d-6c4a3b00f54a",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "2e7a024e-3f89-9fc3-831f-49eb0a25a861",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 512.0
                }
            },
            "transform": {
                "position": [
                    19.7344,
                    -8.4986,
                    2.6168
                ],
                "rotation": [
                    -22.0021,
                    0.0,
                    35.0476
                ]
            }
        },
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "2662ae70-aad5-3143-deea-6fdbd8b2020e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -4.0,
                    -2.0,
                    1.0
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "540ee8ff-4589-4f75-9753-91a3203ae77a"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "7958da50-4d21-cf9a-a0b7-74b271d06df4",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#fdfdfd00",
                "cascades": 4,
                "intensity": 10.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "instanceGuid": "fefdc40a-4a94-7012-c29c-074cf7ce4557",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0137,
                    0.0,
                    0.0
                ],
                "rotation": [
                    -89.999,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "18346473-407b-41da-9738-296707036b30"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "0da02766-38a2-bd9b-92df-b8998aa1ce8a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "c7155bc2-c75e-fdc0-485c-f53e04cea03b",
                "prefiltered": "7680e24f-aec9-f6a9-f9d2-398e5e80f4b7"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "d376bf2d-7e24-0fa6-0fa4-a10d3de87552",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "c4336256-b031-4fed-9323-210ac72ca4a5"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                }
            ]
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "eff65ae6-9b6a-6aae-6502-7ce8dd672061",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    6.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Trap Closed"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "eff65ae6-9b6a-6aae-6502-7ce8dd672061"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8e954bba-ff84-d23a-0780-b4af99eff8e7"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bfc5ff88-0138-c892-5798-c2d13072f5ee",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    8.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Trap Open"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "bfc5ff88-0138-c892-5798-c2d13072f5ee"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4be14041-7747-3071-2e39-1b202452db2a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0e61df91-9e41-905b-586f-7100134e20c9",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.0,
                    5.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bomb"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "0e61df91-9e41-905b-586f-7100134e20c9"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ae40df24-0b1d-5d46-d45e-48ce7b411368"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "00c594f5-19a9-54eb-ef1a-5e2dc346ff69",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.7149,
                    6.2301,
                    7.7621
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cloud 1"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "00c594f5-19a9-54eb-ef1a-5e2dc346ff69"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4685e03b-9985-def0-e651-721af01f4461"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9d195d70-4a25-6fa0-f6f4-1e0b9f476542",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    6.6907,
                    4.3045,
                    6.3811
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cloud 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "9d195d70-4a25-6fa0-f6f4-1e0b9f476542"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9029b44f-bc83-942b-ab98-a0f11cb0ab61"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "41343015-1b4d-133c-bfb2-654432c21fa9",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -2.9198,
                    10.7412,
                    4.3818
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cloud 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "41343015-1b4d-133c-bfb2-654432c21fa9"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "43b10aea-3bf0-5686-7bee-9cc7fd427723"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1d793fe4-6936-2dc2-90af-33ec5f3434a3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -4.3038,
                    4.0581,
                    5.2003
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cloud 4"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1d793fe4-6936-2dc2-90af-33ec5f3434a3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8768bded-80c2-bf51-f331-3753f34ec51e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b6ab2655-3981-3483-a4a5-f555e0e0a90b",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.2906,
                    4.3144,
                    4.0795
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cloud 5"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b6ab2655-3981-3483-a4a5-f555e0e0a90b"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5c8a5ad8-0e0d-2da2-5700-ab614e3617e5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0d026916-99c5-8f97-d023-6315eb6893d3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0,
                    5.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Coin"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "0d026916-99c5-8f97-d023-6315eb6893d3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "061f56ce-dee1-0d5b-c008-91c1b59fd106"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4bc18bb3-6faa-526b-a9be-59d1cff0963e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    1.2711,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Crate"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "4bc18bb3-6faa-526b-a9be-59d1cff0963e"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "1cbba1c6-6750-df35-4037-49887b23d28b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1c1d0ae7-517d-ec17-e130-3f58efbe41a3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.5802,
                    -1.1483,
                    0.4013
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Fence"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1c1d0ae7-517d-ec17-e130-3f58efbe41a3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "403722fc-02bd-bae3-4375-1f860945527d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3aacf71e-3b53-aa72-2cda-2abf4e12b397",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    24.0,
                    -1.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Flag"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "3aacf71e-3b53-aa72-2cda-2abf4e12b397"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "67d304fc-d899-e313-9e51-fc2bf4bdc781"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2b5d0bcd-6d3c-b6be-7b50-ada5d8ba8840",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -1.0,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Grass 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2b5d0bcd-6d3c-b6be-7b50-ada5d8ba8840"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5bc7cb80-79d7-a270-0974-e8fccfbfda86"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e12a6786-7a5a-cf38-c0e0-174b62345eb3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0,
                    4.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Grass 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "e12a6786-7a5a-cf38-c0e0-174b62345eb3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "94c9160d-9e45-2164-0c95-e80b84afdb4a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9742eb44-84f6-5982-5b01-ec8c76ae256d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -2.0,
                    1.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Grass 1"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "9742eb44-84f6-5982-5b01-ec8c76ae256d"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9072ac05-5729-6fa4-5e27-acb5f10ed301"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "046be47d-ce9f-e577-b645-0fa5d3568dfa",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    11.8162,
                    -2.0,
                    3.4
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Heart Full"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "046be47d-ce9f-e577-b645-0fa5d3568dfa"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "7029e167-46f1-157b-068b-af0c007e4b0c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ccf04298-74ee-04ec-b76f-ef161a339d86",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.0,
                    2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Heart Half"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ccf04298-74ee-04ec-b76f-ef161a339d86"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "825d342d-0954-fdee-e705-b4e3a092ae54"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7a43c97c-5482-0044-ffcb-72c1f49d9339",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Key"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "7a43c97c-5482-0044-ffcb-72c1f49d9339"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "213261d9-b753-6805-e242-e3b864b332ba"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "8bffb11f-56c0-1ac5-c3fe-4045e90667ea",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    3.3361,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ladder Long"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "8bffb11f-56c0-1ac5-c3fe-4045e90667ea"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "1ce49c65-806a-9abe-c4c0-818c71e85af4"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "cc147d03-af93-96e2-7a2f-8f6735329778",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.0,
                    6.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ladder Medium"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "cc147d03-af93-96e2-7a2f-8f6735329778"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eb2bb12a-89a0-06e8-c2dd-a5ab0ca85268"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6986b63c-9f33-66b5-e9a7-0e1743ef3a47",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0,
                    6.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ladder Short"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6986b63c-9f33-66b5-e9a7-0e1743ef3a47"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "607dda60-2bea-7db3-d56e-4b916239a060"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c661322a-c6c2-2f26-86f0-c4554d95840f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -1.0,
                    1.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Lever"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c661322a-c6c2-2f26-86f0-c4554d95840f"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "adff8646-b4c4-b256-6434-76f09740be86"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f1313429-dddd-e272-2776-c72ef019c282",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    1.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Lever Base"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f1313429-dddd-e272-2776-c72ef019c282"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "51dca16e-d45c-99cf-10e8-0809e708ff90"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "83f4f427-e976-8840-a08c-fdaa08770e07",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    1.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Moving Platform"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "83f4f427-e976-8840-a08c-fdaa08770e07"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "bd6f0ee6-f39c-44a0-e785-d649c18183e7"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d1334d07-5d04-ea2a-1230-eff5f479a500",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -3.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Moving Platform Long"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d1334d07-5d04-ea2a-1230-eff5f479a500"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "32cd6d61-3c8d-930d-da6e-af845c10dfc3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "446d10da-df8f-5d9e-12a3-6d0182b8011b",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -1.0,
                    6.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Mushroom"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "446d10da-df8f-5d9e-12a3-6d0182b8011b"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "435772fc-5ba0-af09-2c7e-9ffb098ec6bb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4f2edf96-3151-247d-37fc-cb95c63f38c6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    18.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pipe"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "4f2edf96-3151-247d-37fc-cb95c63f38c6"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b3bdb6c8-8e59-d3aa-5836-cdee7a1186ad"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4d5cb4b8-6d39-92f8-d650-5c13cf1c23eb",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Left"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "4d5cb4b8-6d39-92f8-d650-5c13cf1c23eb"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0d07d868-c5e4-f4ef-9355-55271640926b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d731c3f9-248f-bf4f-20b4-cacb45041199",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.0,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Right"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d731c3f9-248f-bf4f-20b4-cacb45041199"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f8570799-f2be-6543-b2de-b2d0a931bef8"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ee530ecb-abd2-1a80-9118-7eeca0d5b217",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Left"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ee530ecb-abd2-1a80-9118-7eeca0d5b217"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ec59863d-4fd6-83b6-2e6a-6fb388c118bc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2f3edcd9-48cb-521a-344e-2180bdb74fd0",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Mid"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2f3edcd9-48cb-521a-344e-2180bdb74fd0"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4b88cb70-eca3-0e43-9196-e11f8a36cb0d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c6533747-6833-1194-a41b-4432aa2cd6f5",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Right"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c6533747-6833-1194-a41b-4432aa2cd6f5"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "47b63b73-be75-71b9-db30-4a50869a7bb2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "47971fd9-13bc-9e1b-0a74-951a7bdc9199",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Left"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "47971fd9-13bc-9e1b-0a74-951a7bdc9199"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "19fc6c62-9ea9-35e2-da4c-58a21541faf7"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b5da5f40-718b-6f1c-b056-57f2462910fe",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Mid"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b5da5f40-718b-6f1c-b056-57f2462910fe"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d2118f7f-7f72-a4e8-cc6f-098f25fb994c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "8f9301bd-98b8-ea9c-f60a-1493c49824b6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Right"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "8f9301bd-98b8-ea9c-f60a-1493c49824b6"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "62db1756-d7f4-f0fe-b648-00ed2394ccff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7461b564-f5f1-23d9-6c82-1d14796c6fdb",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.0,
                    4.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Rock 1"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "7461b564-f5f1-23d9-6c82-1d14796c6fdb"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "aafeb527-b3d3-3089-0786-b02d79b6465f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f8e1c97e-e055-5537-5700-bd7573b7ea3a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -1.0,
                    4.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Rock 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f8e1c97e-e055-5537-5700-bd7573b7ea3a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2e509fcf-6938-6d18-c7b0-912f34bf82f4"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9885add3-0a5d-9a58-212b-2823783d7cbd",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0,
                    3.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Rock 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "9885add3-0a5d-9a58-212b-2823783d7cbd"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d29d71a0-7360-5d17-920c-091db3534295"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d20fc78e-7f22-05da-2db8-73a4e81dc9d7",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.0,
                    3.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Rock 4"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d20fc78e-7f22-05da-2db8-73a4e81dc9d7"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c511010f-ecf2-ee77-afeb-318b9c674b37"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d69f5b66-cc39-f92a-e306-0028daa9e718",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -2.0,
                    2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Rope Long"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d69f5b66-cc39-f92a-e306-0028daa9e718"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "660bf907-54c7-2c46-04c7-6ca582ee9624"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "894b292e-8413-4811-2093-cd875fac82eb",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -2.0,
                    3.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Rope Short"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "894b292e-8413-4811-2093-cd875fac82eb"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "26eeb2e2-260b-9e91-8e90-11cd66b9ac0c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "61a11a9e-7d32-0f4d-3026-35dc152599f5",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -1.0,
                    2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sign Left"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "61a11a9e-7d32-0f4d-3026-35dc152599f5"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3e556478-9e1c-3bc8-1db0-a827e5aa6a71"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a08342e4-6f94-701e-e7d5-b57574b65f9f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sign Left Right"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "a08342e4-6f94-701e-e7d5-b57574b65f9f"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0eba0001-ef12-1e6b-39ae-230c3e58daa8"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f7e23c41-bab5-8640-51fe-520efd72b8df",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -3.0,
                    -1.0,
                    0.2853
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Sign Right"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f7e23c41-bab5-8640-51fe-520efd72b8df"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4dd3273e-7f47-dd71-a368-c8c0075700fb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c3868624-7160-0f33-e9aa-a51f0d0817cd",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    16.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spike Group"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c3868624-7160-0f33-e9aa-a51f0d0817cd"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a1554442-b132-2d54-f852-7eff8beaadd6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "320afc64-dd59-7ee5-f496-1da6b363e735",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    1.0,
                    2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spike"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "320afc64-dd59-7ee5-f496-1da6b363e735"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "87e332b6-35e2-3e74-c436-da0e286790db"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "69b45e4b-c7dd-090c-9070-9a1652769737",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    6.0,
                    -2.0,
                    -1.5039
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spikes Platform"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "69b45e4b-c7dd-090c-9070-9a1652769737"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dd42f9b2-ec52-8ec4-76bc-17ca818520d6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ecc6bd55-9fe1-0052-be64-17f97edec013",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.0,
                    2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Star"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ecc6bd55-9fe1-0052-be64-17f97edec013"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "1ef5bae1-d39b-626b-0fc8-ed280891110e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "307ef253-12dc-e7ab-5075-1b01f7f85220",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    9.0,
                    -1.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree 1"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "307ef253-12dc-e7ab-5075-1b01f7f85220"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c39e1d4a-ff9c-cdf2-360a-46d3e55671fd"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "528f6164-783c-1769-78c2-c0158872584f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    -1.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "528f6164-783c-1769-78c2-c0158872584f"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "672118e8-115b-6e1c-5d71-622871b15020"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "20bd13fb-18f0-a0c2-8b21-9f40c679ac85",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    10.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "20bd13fb-18f0-a0c2-8b21-9f40c679ac85"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "60cd1e99-7963-892a-6574-5e9eace41c96"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d824996a-7c23-7d21-eb03-d1766a0d060f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    14.4476,
                    -1.0,
                    0.339
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree 4"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d824996a-7c23-7d21-eb03-d1766a0d060f"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b695435b-d16e-2fd1-c47e-ee6af9debdb3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1aecc2c4-0c47-4bef-9593-9656b7a7c143",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    11.0,
                    -2.0,
                    1.7018
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Yellow Box"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1aecc2c4-0c47-4bef-9593-9656b7a7c143"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b61efd5b-51b7-9274-0e02-3df8e24d7f96"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fc2dc759-3772-0290-78dd-652b598256b6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.9998,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4388ae19-af1e-26ee-4110-5994e4a7cfad",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.9998,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fc1c5c2e-b637-1805-9362-1a118d9402c9",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    6.9998,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 4"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6768e625-b696-110a-38ba-bf4a2c6a9dae",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.0005,
                    -2.0,
                    -1.5039
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spikes Platform 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "69b45e4b-c7dd-090c-9070-9a1652769737"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dd42f9b2-ec52-8ec4-76bc-17ca818520d6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e220054f-973c-3712-5ff5-0973900f105f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Left 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "ee530ecb-abd2-1a80-9118-7eeca0d5b217"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ec59863d-4fd6-83b6-2e6a-6fb388c118bc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "edbbdb3c-4625-be3b-784f-f9f706d8420c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    7.9998,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 5"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "93477837-a6a9-35de-cf37-c9cc4bd09131",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Left 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "47971fd9-13bc-9e1b-0a74-951a7bdc9199"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "19fc6c62-9ea9-35e2-da4c-58a21541faf7"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "69161030-9b1b-5f4a-f721-0f0bbcfdfb5e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    9.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Mid 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b5da5f40-718b-6f1c-b056-57f2462910fe"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d2118f7f-7f72-a4e8-cc6f-098f25fb994c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "617d34f9-c97b-0619-b2e8-fb0cae2e9205",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    9.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Mid 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2f3edcd9-48cb-521a-344e-2180bdb74fd0"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4b88cb70-eca3-0e43-9196-e11f8a36cb0d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d64f8ed4-151f-3c6b-a195-93eb7210162e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    8.9996,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 6"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9dada663-c0d6-1600-ed42-f1cd978feb4f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    6.4324,
                    -2.0,
                    -1.4176
                ],
                "scale": [
                    2.8777,
                    1.0,
                    1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "HazardSensor"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "9dada663-c0d6-1600-ed42-f1cd978feb4f"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e97e2232-f5fe-47cc-99b5-36ad43501c8c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7bad4c81-7ecf-03b5-54fd-8bdcd446198c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    10.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Mid 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b5da5f40-718b-6f1c-b056-57f2462910fe"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d2118f7f-7f72-a4e8-cc6f-098f25fb994c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "80af7ecb-48db-9730-a4a5-7daa96d7dee6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    11.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Mid 4"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b5da5f40-718b-6f1c-b056-57f2462910fe"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d2118f7f-7f72-a4e8-cc6f-098f25fb994c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1a6b2048-d1ba-8c88-b85c-dca926164733",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    12.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Mid 5"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b5da5f40-718b-6f1c-b056-57f2462910fe"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d2118f7f-7f72-a4e8-cc6f-098f25fb994c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "104b2e97-c2ae-855a-ce50-fdcd56d5b5e5",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    10.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Mid 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2f3edcd9-48cb-521a-344e-2180bdb74fd0"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4b88cb70-eca3-0e43-9196-e11f8a36cb0d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c84421f9-9557-bd10-3013-611014ec8a20",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    11.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Mid 4"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2f3edcd9-48cb-521a-344e-2180bdb74fd0"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4b88cb70-eca3-0e43-9196-e11f8a36cb0d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a432aab7-e892-d659-be47-d330bf1f0000",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    12.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Mid 5"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2f3edcd9-48cb-521a-344e-2180bdb74fd0"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4b88cb70-eca3-0e43-9196-e11f8a36cb0d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3ac9ef95-d1a4-ff11-57e8-d61a0fc95172",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    9.9996,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 7"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e52c54a0-b10d-3180-a570-8977074ef0a2",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    10.9996,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 8"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fa8f6b81-6cfb-f202-2ab4-92d93b2e209f",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    11.9996,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 9"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "de0fd675-2446-3ce8-9c68-353d56d03fb1",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    11.5177,
                    -2.0,
                    1.7018
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Yellow Box 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1aecc2c4-0c47-4bef-9593-9656b7a7c143"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b61efd5b-51b7-9274-0e02-3df8e24d7f96"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "04a36d18-562b-e338-2d6b-f4817dcdf560",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    12.0355,
                    -2.0,
                    1.7018
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Yellow Box 3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1aecc2c4-0c47-4bef-9593-9656b7a7c143"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b61efd5b-51b7-9274-0e02-3df8e24d7f96"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "063d0b92-0754-6457-e755-306a0ed96cef",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    12.5533,
                    -2.0,
                    1.7018
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Yellow Box 4"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1aecc2c4-0c47-4bef-9593-9656b7a7c143"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b61efd5b-51b7-9274-0e02-3df8e24d7f96"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "52ec7699-260c-dc43-91e1-f8c95dcaf913",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Mid 6"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b5da5f40-718b-6f1c-b056-57f2462910fe"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d2118f7f-7f72-a4e8-cc6f-098f25fb994c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ca10d999-3870-d401-96c4-d15b6a368b96",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    14.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Mid 7"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "b5da5f40-718b-6f1c-b056-57f2462910fe"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d2118f7f-7f72-a4e8-cc6f-098f25fb994c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b667e91e-3458-dbdb-e70e-a91c89014d39",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Mid 6"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2f3edcd9-48cb-521a-344e-2180bdb74fd0"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4b88cb70-eca3-0e43-9196-e11f8a36cb0d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c7a6a2f0-10e6-439f-ab3b-1793f91655d9",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    14.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Mid 7"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2f3edcd9-48cb-521a-344e-2180bdb74fd0"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4b88cb70-eca3-0e43-9196-e11f8a36cb0d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "86c997c3-1be0-9d54-5117-312dbebf3aff",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    12.9996,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 10"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6bd4ff02-98c8-d851-bac7-f000127087fd",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.9996,
                    -2.0,
                    -2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Mid 11"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d9493c92-664a-de02-670c-7258da1ecb8a"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "54e1315b-d993-7b26-4adb-b42aad373327"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "696ec7aa-1fad-1a1d-fd51-1bb9550e4baf",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    15.0,
                    -2.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Top Right 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "8f9301bd-98b8-ea9c-f60a-1493c49824b6"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "62db1756-d7f4-f0fe-b648-00ed2394ccff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2749f8bf-0220-0ed2-5c8b-743a77d9bb10",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    15.0,
                    -2.0,
                    -1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Center Right 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c6533747-6833-1194-a41b-4432aa2cd6f5"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "47b63b73-be75-71b9-db30-4a50869a7bb2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f4159ebd-3a68-d7b1-6878-57204b9aa392",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    15.0,
                    -2.0,
                    -2.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -179.9999
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Bottom Left 2"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "4d5cb4b8-6d39-92f8-d650-5c13cf1c23eb"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0d07d868-c5e4-f4ef-9355-55271640926b"
            }
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}